--cpu Cortex-M3
".\objects\main.o"
".\objects\gd32f10x_it.o"
".\objects\sonar.o"
".\objects\uart.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_rcu.o"
".\objects\system_gd32f10x.o"
".\objects\startup_gd32f10x_md.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\Sonar_Sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sonar_Sensor.map" -o .\Objects\Sonar_Sensor.axf