--cpu Cortex-M4.fp
"stm32f407_ssc_hal\startup_stm32f407xx.o"
"stm32f407_ssc_hal\main.o"
"stm32f407_ssc_hal\gpio.o"
"stm32f407_ssc_hal\spi.o"
"stm32f407_ssc_hal\tim.o"
"stm32f407_ssc_hal\stm32f4xx_it.o"
"stm32f407_ssc_hal\stm32f4xx_hal_msp.o"
"stm32f407_ssc_hal\usart.o"
"stm32f407_ssc_hal\stm32f4xx_hal_spi.o"
"stm32f407_ssc_hal\stm32f4xx_hal_rcc.o"
"stm32f407_ssc_hal\stm32f4xx_hal_rcc_ex.o"
"stm32f407_ssc_hal\stm32f4xx_hal_flash.o"
"stm32f407_ssc_hal\stm32f4xx_hal_flash_ex.o"
"stm32f407_ssc_hal\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_ssc_hal\stm32f4xx_hal_gpio.o"
"stm32f407_ssc_hal\stm32f4xx_hal_dma_ex.o"
"stm32f407_ssc_hal\stm32f4xx_hal_dma.o"
"stm32f407_ssc_hal\stm32f4xx_hal_pwr.o"
"stm32f407_ssc_hal\stm32f4xx_hal_pwr_ex.o"
"stm32f407_ssc_hal\stm32f4xx_hal_cortex.o"
"stm32f407_ssc_hal\stm32f4xx_hal.o"
"stm32f407_ssc_hal\stm32f4xx_hal_exti.o"
"stm32f407_ssc_hal\stm32f4xx_hal_tim.o"
"stm32f407_ssc_hal\stm32f4xx_hal_tim_ex.o"
"stm32f407_ssc_hal\stm32f4xx_hal_uart.o"
"stm32f407_ssc_hal\system_stm32f4xx.o"
"stm32f407_ssc_hal\coeappl.o"
"stm32f407_ssc_hal\ecatappl.o"
"stm32f407_ssc_hal\ecatcoe.o"
"stm32f407_ssc_hal\ecatslv.o"
"stm32f407_ssc_hal\mailbox.o"
"stm32f407_ssc_hal\ssc-device.o"
"stm32f407_ssc_hal\objdef.o"
"stm32f407_ssc_hal\sdoserv.o"
"stm32f407_ssc_hal\tr8253evb.o"
"stm32f407_ssc_hal\application.o"
"stm32f407_ssc_hal\app_flash.o"
"stm32f407_ssc_hal\ecat_api.o"
--strict --scatter "stm32f407_ssc_hal\stm32f407_ssc_hal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407_ssc_hal.map" -o stm32f407_ssc_hal\stm32f407_ssc_hal.axf